# uconv

./: .editorconfig  UConv.sln
UConv.Client/: App.xaml  App.xaml.cs  Client.cs  ConvClient.cs  UConv.Client.csproj  UConv.xaml  UConv.xaml.cs  UConvClient.cs  UTcpClient.cs
UConv.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UConv.Controls/: CurrencyRatesView.xaml  CurrencyRatesView.xaml.cs  LoadingScreen.xaml  StarButton.xaml  StarButton.xaml.cs  UConv.Controls.csproj  UserRate.xaml  UserRate.xaml.cs
UConv.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UConv.Core/: Api.cs  ConverterDB.cs  CurrencyConverter.cs  DistanceConverter.cs  Exceptions.cs  Formulas.cs  IConverter.cs  Lexer.cs  MassConverter.cs  Rating.cs  Record.cs  SocketEntity.cs  SpeedConverter.cs  TemperatureConverter.cs  TimeConverter.cs  UConv.Core.csproj  UConvDb.cs  Units.cs
UConv.Core/convert/: CurrencyConverter.cs  DistanceConverter.cs  ExchangeRates.cs  Formulas.cs  IConverter.cs  MassConverter.cs  SpeedConverter.cs  TemperatureConverter.cs  TimeConverter.cs
UConv.Core/db/: Rating.cs  Record.cs  UConvDb.cs  dbo.Ratings.sql  dbo.Records.sql
UConv.Core/net/: Api.cs  Message.cs  MessageServer.cs  Request.cs  Response.cs  UTcpClient.cs  UTcpServer.cs
UConv.Server/: ConvServer.cs  MessageServer.cs  TcpServer.cs  UConv.Server.csproj  UConvServer.cs  UTcpServer.cs
UConv.Tests/: Program.cs  UConv.Tests.csproj
